<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Tool</title>
    
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <h1>Project Management Tool</h1>
    </header>

    <main>
        <section id="project-form">
            <h2>Create a Project</h2>
            <form id="create-project-form">
                <input type="text" id="project-name" placeholder="Project Name" required>
                <button type="submit">Create Project</button>
            </form>
        </section>

        <section id="project-list">
            <h2>Project List</h2>
            <ul id="projects">
                <!-- Projects will be added here dynamically -->
            </ul>
        </section>
    </main>

    <script src="project.js"></script>
</body>
</html>
