<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="style.css">
    <title>Degree Converter</title>
</head>
<body>

    <h1>Temperature Converter</h1>
    <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
    <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
    <button id="convert">Convert!</button>
    <button id="clear">Reset</button>

    

    <script src="index.js"></script>
</body>
</html>