<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adropforlife</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="html/about.html">About Us</a></li>
                <li><a href="html/contact.html">Contact</a></li>
                <li><a href="html/donate.html">Donate blood</a></li>
                <li><a href="html/request.html">Request blood</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Adropforlife</h1>
            <p>“Blood Donation Is A Small Act Of Kindness That Does Great And
                Big Wonders.”</p>

            <div>
                <button type="button"><span></span><a href="html/donate.html">DONATE</a></button>
                <button type="button"><span></span><a href="html/request.html">REQUEST</a></button>
            </div>
        </div>
    </div>
    <br>
    <div class="firstblock">
        <div class="text">
            <p>Patients' families in underdeveloped nations like <span>India</span> bear the responsibility and worry of
                managing and
                transporting blood.
            </p>
            <br>
            <p>
                <span>We're working  to fix that and saving the people.</span>
            </p>
        </div>

        <div class="img-container">
            <img src="./images/donate.jpg" class="donate">
        </div>

    </div>

    <div class="reasons-to-donate">
        <h2>5 Reasons to donate blood</h2>
        <ol>
            <li> 1/3 of us will need a blood transfusion in our lifetime.</li>
            <li> 3 lives can be saved with the amount of blood donated in one sitting.</li>
            <li> Every 2 seconds someone in the world needs blood.</li>
            <li> 62 countries got sufficient blood supplies from voluntary donations.</li>
            <li> It takes 36 hours to naturally replace blood lost from the body.</li>
        </ol>
        <h3>“Donate Blood Because You Never Know How Helpful It Might Be
            To Someone.”</h3>
    </div>

    <div class="donated-blood">
        <h2>What happens to<span>Donated Blood?</span></h2>
        <img src="./images/home02.png" alt="">
        <ol>
            <li> A pint of blood is drawn from a donor.</li>
            <li> Blood is collected and labeled in a sterile bag.</li>
            <li> Blood is transported to a lab for testing and processing.</li>
            <li> Blood is processed and spun down into different components: plasma, red blood cells and platelets.</li>
            <li> Blood is tested to ensure it is safe for transfusion.</li>
            <li> Local hospitals place orders for blood based on specific needs.</li>
            <li> Blood products are stored and ready for transfusion. Platelets expire in 5 days, red blood cells in 42
                days, and plasma in 2 years.
            <li> Blood is transferred to patients. 1 blood donation has the potential to save 3 lives.</li>
        </ol>
    </div>


    <footer>
        <div class="data">
            <div class="slogan">
                <span>“Blood Donation Costs You Nothing,</span> But It Can Mean The World To Someone In Need.”
            </div>
            <div class="row">
                <div class="left">
                    <h2><span>HELP SAVE A LIFE</span></h2>
                    <h2>GIVE THE GIFT OF BLOOD</h2>
                    <div class="buttons">
                        <button type="button"><span></span><a href="donate.html">DONATE</a></button>
                        <button type="button"><span></span><a href="request.html">REQUEST</a></button>
                    </div>
                    <div class="empty-space">
                        <br><br>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/blood.png" alt="">
                </div>
            </div>
        </div>
        <div class="details">
            <div class="left">
                <img src="./images/footerlogo.png" alt="">
                <p>Lifeshare is a blood donation site. It is made with the vision to help people in need. To help the
                    patient’s family
                    and worrying about finding the blood,lifeshare is made.
                </p>
            </div>
            <div class="middle">
                <h2>Quick Links</h2>
                <a href="html/about.html">About</a>
                <a href="html/donate.html">Donate</a>
                <a href="html/request.html">Request</a>
            </div>
            <div class="right">
                <h2>Quick Links</h2>
                <div class="name">
                    <i class="fa-solid fa-user"></i> &nbsp; lifeshare
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:8143772950">8143772950</a>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i> &nbsp; <a
                        href="mailto:contact@lifeshare.org">contact@lifeshare.org</a>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i> &nbsp; <a href="https://goo.gl/maps/YANJtZkBMZpVHTrY6"
                        target="_blank" rel="noopener noreferrer">Hyderabad,Telangana</a>
                </div>

            </div>
        </div>
        <hr style="width: 90%; margin: 10px;">
        <div class="copyright" style="margin: 30px;">
            <p>Copyright &copy; 2022 | RRR| All rights reserved</p>
        </div>
    </footer>
</body>

</html>