<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adropforlife</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="banner" id="request-banner">
        <div class="navbar">
            <img src="./../images/logo.png" class="logo">
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate blood</a></li>
                <li><a href="request.html">Request blood</a></li>
            </ul>
        </div>

        <div class="content" style="top: 40%;">
            <h1>Request Blood</h1>
        </div>
    </div>

    <div class="request-container">
        <div class="left-image">
            <img src="./../images/request.png" alt="" srcset="">
        </div>
        <div class="request-form">
            <form action="" id="request-details">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" autocomplete="name" required placeholder="Name">

                <label for="email">Email:</label>
                <input type="email" id="edmail" name="email" autocomplete="email" required placeholder="Email">

                <label for="blood-group">
                    Blood Group
                </label>

                <select name="blood-group" id="blood-group" required>
                    <option value="" disabled selected>Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>

                <label for="province">Province</label>

                <select name="province" id="province" required>
                    <option value="" disabled selected>Select your province</option>
                    <option value="1">Province 1</option>
                    <option value="2">Province 2</option>
                    <option value="3">Province 3</option>
                    <option value="4">Province 4</option>
                    <option value="5">Province 5</option>
                    <option value="6">Province 6</option>
                    <option value="7">Province 7</option>
                </select>

                <label for="city">City</label>
                <select name="city" id="city" disabled required>
                    <option value="" disabled selected>Select your city</option>
                </select>


                <button id="next" type="submit">Next</button>
            </form>
        </div>
    </div>
    <div class="configuration">
        <h2 class="title">Configuration</h2>
        <form action="">
            <div class="form-content">
                <div class="left">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" autocomplete="password" required
                        placeholder="Password">
                </div>
                <div class="right">
                    <label for="cpassword">Confirm Password</label>
                    <input type="cpassword" id="cpassword" name="cpassword" autocomplete="password" required
                        placeholder="Confirm Password">
                </div>

            </div>
            <button type="submit">Request</button>
        </form>
    </div>
    <footer>
        <div class="data">
            <div class="slogan">
                <span>“Blood Donation Costs You Nothing,</span> But It Can Mean The World To Someone In Need.”
            </div>
            <div class="row">
                <div class="left">
                    <h2><span>HELP SAVE A LIFE</span></h2>
                    <h2>GIVE THE GIFT OF BLOOD</h2>
                    <div class="buttons">
                        <button type="button"><span></span><a href="donate.html">DONATE</a></button>
                        <button type="button"><span></span><a href="request.html">REQUEST</a></button>
                    </div>
                    <div class="empty-space">
                        <br><br>
                    </div>
                </div>
                <div class="right">
                    <img src="./../images/blood.png" alt="">
                </div>
            </div>
        </div>
        <div class="details">
            <div class="left">
                <img src="./../images/footerlogo.png" alt="">
                <p>Lifeshare is a blood donation site. It is made with the vision to help people in need. To help the
                    patient’s family
                    and worrying about finding the blood,lifeshare is made.
                </p>
            </div>
            <div class="middle">
                <h2>Quick Links</h2>
                <a href="about.html">About</a>
                <a href="donate.html">Donate</a>
                <a href="request.html">Request</a>
            </div>
            <div class="right">
                <h2>Quick Links</h2>
                <div class="name">
                    <i class="fa-solid fa-user"></i> &nbsp; lifeshare
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:8143772950">8143772950</a>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i> &nbsp; <a
                        href="mailto:contact@lifeshare.org">contact@lifeshare.org</a>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i> &nbsp; <a href="https://goo.gl/maps/YANJtZkBMZpVHTrY6"
                        target="_blank" rel="noopener noreferrer">Hyderabad,Telangana</a>
                </div>

            </div>
        </div>
        <hr style="width: 90%; margin: 10px;">
        <div class="copyright" style="margin: 30px;">
            <p>Copyright &copy; 2022 | RRR| All rights reserved</p>
        </div>
    </footer>


    <script>
        var province = document.getElementById('province'),
            cityDropdown = document.getElementById('city');

        province.addEventListener('change', provinceSelected);

        function provinceSelected() {
            var cities = [];
            cityDropdown.innerHTML = `<option value="" disabled selected>Select your city</option>`;
            cityDropdown.value = '';
            fetch(`https://nepalocation.com/api/v1/province/${province.value}/cities`, {
                method: 'GET',
                headers: new Headers({
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer 10123a45-3bc7-4c96-ba28-ee4c809fae101'
                })
            }
            ).then(response => response.json())
                .then(list => {
                    list.forEach(item => {
                        cities.push(item.name);
                    });
                    cities.sort().forEach(city => {
                        var elem = document.createElement('option');
                        elem.value = city;
                        elem.innerHTML = city;
                        cityDropdown.appendChild(elem);
                    })
                    cityDropdown.removeAttribute('disabled');
                });
        }
    </script>
    <script>
        // var nextButton = document.getElementById('next');
        var detailsForm = document.querySelector('#request-details');
        var configurationDiv = document.querySelector('.configuration');
        detailsForm.addEventListener('submit', displayForm);

        function displayForm(e) {
            e.preventDefault();
            configurationDiv.style.visibility = 'visible';
        }

    </script>

</body>

</html>