<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adropforlife</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="banner" id="request-banner">
        <div class="navbar">
            <img src="./../images/logo.png" class="logo">
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate blood</a></li>
                <li><a href="request.html">Request blood</a></li>
            </ul>
        </div>

        <div class="content" style="top: 40%;">
            <h1>Reset Password</h1>
        </div>
    </div>

    <div class="request-container">
        <div class="left-image">
            <img src="./../images/forgotpass.png" alt="" srcset="">
        </div>
        <div class="request-form">
            <form action="" id="request-details">
                <h2>Reset Password</h2><br>

                <label for="password">New Password:</label>
                <input type="password" id="edmail" name="password" autocomplete="password" required
                    placeholder="Enter your new password">

                <label for="password">Confirm Password:</label>
                <input type="password" id="edmail" name="password" autocomplete="password" required
                    placeholder="Confirm your new password">




                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="data">
            <div class="slogan">
                <span>“Blood Donation Costs You Nothing,</span> But It Can Mean The World To Someone In Need.”
            </div>
            <div class="row">
                <div class="left">
                    <h2><span>HELP SAVE A LIFE</span></h2>
                    <h2>GIVE THE GIFT OF BLOOD</h2>
                    <div class="buttons">
                        <button type="button"><span></span><a href="donate.html">DONATE</a></button>
                        <button type="button"><span></span><a href="request.html">REQUEST</a></button>
                    </div>
                    <div class="empty-space">
                        <br><br>
                    </div>
                </div>
                <div class="right">
                    <img src="./../images/blood.png" alt="">
                </div>
            </div>
        </div>
        <div class="details">
            <div class="left">
                <img src="./../images/footerlogo.png" alt="">
                <p>lifeshare is a blood donation site. It is made with the vision to help people in need. To help the
                    patient’s family
                    and worrying about finding the blood, lifeshare is made.
                </p>
            </div>
            <div class="middle">
                <h2>Quick Links</h2>
                <a href="about.html">About</a>
                <a href="donate.html">Donate</a>
                <a href="request.html">Request</a>
            </div>
            <div class="right">
                <h2>Quick Links</h2>
                <div class="name">
                    <i class="fa-solid fa-user"></i> &nbsp; lifeshare
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:8143772950">8143772950</a>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i> &nbsp; <a
                        href="mailto:contact@lifeshare.org">contact@lifeshare.org</a>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i> &nbsp; <a href="https://goo.gl/maps/YANJtZkBMZpVHTrY6"
                        target="_blank" rel="noopener noreferrer">Hyderabad,Telangana</a>
                </div>

            </div>
        </div>
        <hr style="width: 90%; margin: 10px;">
        <div class="copyright" style="margin: 30px;">
            <p>Copyright &copy; 2022 | RRR | All rights reserved</p>
        </div>
    </footer>
</body>

</html>